# practice-demo

./: .gitignore  Buffer.uml  Channel.uml
dubbo-demo/: pom.xml
java-advanced/: README.md  pom.xml  test.txt
java-advanced/src/main/java/algorithm/: ListNode.java  Solution.java  Trie.java
java-advanced/src/main/java/annotation/: AnnotationElementDemo.java  MyProcessor.java
java-advanced/src/main/java/aqsdemo/: ArrayBlockingQueueDemo.java  BlockingQueueDemo.java  LockDemo.java  MultiProducerConsumerByCondition.java  ResourceByCondition.java  SemaphoreTest.java
java-advanced/src/main/java/classloader/: Animal.java  ClassLoaderTest.java  MyClassLoader.java  MyURLClassLoader.java
java-advanced/src/main/java/dynamicproxy/: DynamicInterceptor.java  DynamicProxyDemo.java  DynamicProxyHandler.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java  UserServiceWithoutImpl.java
java-advanced/src/main/java/forkjoindemo/: ForkJoinDemo.java
java-advanced/src/main/java/iodemo/: IODemo.java
java-advanced/src/main/java/jvm/: JvmDemo.java
java-advanced/src/main/java/nio/: NIODemo.java  SocketClient.java  SocketServer.java
java-advanced/src/main/java/reflect/: Employee.java  Person.java  ReflectArray.java  ReflectDemo.java
java-advanced/src/main/java/test/: Food.java  Meal.java  Test.java
java-advanced/src/main/java/threaddemo/: ABADemo.java  Account.java  AccountingSync.java  AtomicIntegerArrayDemo.java  AtomicIntegerDemo.java  AtomicIntegerFieldUpdaterDemo.java  AtomicReferenceDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadThreadDemo.java  User.java  (+9 more)
mybatis-practice/: .gitignore  pom.xml
mybatis-practice-spring-boot/: pom.xml
mybatis-practice/src/main/java/com/rex/mybatispractice/: MybatisPracticeApplication.java  MybatisTest.java
mybatis-practice/src/main/java/com/rex/mybatispractice/entity/: User.java
mybatis-practice/src/main/java/com/rex/mybatispractice/mapper/: UserMapper.java
mybatis-practice/src/main/resources/: mybatis-config.xml
mybatis-practice/src/main/resources/mapper/: UserMapper.xml
mybatis-practice/src/test/java/com/rex/mybatispractice/mapper/: UserMapperTest.java
(+6 files in other folders)
